# android-YouTubeTrending

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/trending/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/ghostnotes/trending/data/source/local/: ApplicationSettingsLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/trending/: TrendingApplication.kt
app/src/main/java/co/ghostnotes/trending/core/bus/: Event.kt  RxBus.kt
app/src/main/java/co/ghostnotes/trending/core/di/: FragmentScoped.kt
app/src/main/java/co/ghostnotes/trending/core/di/component/: ApplicationComponent.kt  BaseComponent.kt
app/src/main/java/co/ghostnotes/trending/core/di/module/: ApplicationModule.kt
app/src/main/java/co/ghostnotes/trending/core/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/co/ghostnotes/trending/core/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/co/ghostnotes/trending/data/: VideoData.kt
app/src/main/java/co/ghostnotes/trending/data/source/: ApplicationSettingsDataSource.kt  YouTubeDataSource.kt
app/src/main/java/co/ghostnotes/trending/data/source/local/: ApplicationSettingsLocalDataSource.kt
app/src/main/java/co/ghostnotes/trending/data/source/remote/: YouTubeRemoteDataSource.kt
app/src/main/java/co/ghostnotes/trending/main/: GooglePlayServicesState.kt  MainActivity.kt  MainComponent.kt  MainContract.kt  MainPresenter.kt  MainPresenterModule.kt  PermissionState.kt  StateHolder.kt  TrendingVideoState.kt  VideoDataAdapter.kt
app/src/main/java/co/ghostnotes/trending/navigation/: Navigator.kt
app/src/main/java/co/ghostnotes/trending/network/: NetworkDetail.kt
app/src/main/res/layout/: activity_main.xml  list_item_video.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/co/ghostnotes/trending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
