// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // Application
    //supportLibraryVersion = '26.1.0'
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    dagger2Version = '2.13'
    jsr250ApiVersion = '1.0'
    databindingCompilerVersion = '3.0.1'
    picassoVersion = '2.5.2'

    // Test
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.13.0'
    mockitoKotlinVersion = '1.5.0'
}
